<RCC>
    <qresource prefix="/">
        <file>QML/main.qml</file>
        <file>QML/NavigationBar.qml</file>
        <file>QML/RectangleBorders.qml</file>
        <file>QML/Assets/warrior/warrior_fury.jpg</file>
        <file>QML/TalentCalculator.qml</file>
        <file>QML/Assets/warrior/warrior_arms.jpg</file>
        <file>QML/Assets/warrior/warrior_protection.jpg</file>
        <file>QML/TalentTree.qml</file>
        <file>QML/TalentBox.qml</file>
        <file>QML/Assets/talents/arrow-hook.png</file>
        <file>QML/Assets/talents/arrow-horizontal-0.png</file>
        <file>QML/Assets/talents/arrow-vertical-0.png</file>
        <file>QML/Assets/talents/arrow-vertical-1.png</file>
        <file>QML/Assets/talents/arrow-vertical-2.png</file>
        <file>QML/Assets/cross.png</file>
        <file>QML/ClickableImage.qml</file>
        <file>QML/QuickSwitchBar.qml</file>
        <file>QML/Equipment.qml</file>
        <file>QML/ItemEntryWeapon.qml</file>
        <file>QML/Assets/items/Inv_sword_61.png</file>
        <file>QML/Assets/items/Inv_sword_01.png</file>
        <file>QML/Assets/items/Inv_sword_05.png</file>
        <file>QML/Assets/items/Inv_sword_07.png</file>
        <file>QML/Assets/items/Inv_sword_11.png</file>
        <file>QML/Assets/items/Inv_sword_12.png</file>
        <file>QML/Assets/items/Inv_sword_15.png</file>
        <file>QML/Assets/items/Inv_sword_18.png</file>
        <file>QML/Assets/items/Inv_sword_22.png</file>
        <file>QML/Assets/items/Inv_sword_27.png</file>
        <file>QML/Assets/items/Inv_sword_31.png</file>
        <file>QML/Assets/items/Inv_sword_35.png</file>
        <file>QML/Assets/items/Inv_sword_38.png</file>
        <file>QML/Assets/items/Inv_sword_39.png</file>
        <file>QML/Assets/items/Inv_sword_40.png</file>
        <file>QML/Assets/items/Inv_sword_43.png</file>
        <file>QML/Assets/items/Inv_sword_44.png</file>
        <file>QML/Assets/items/Inv_sword_47.png</file>
        <file>QML/Assets/items/Inv_sword_48.png</file>
        <file>QML/Assets/items/Inv_sword_49.png</file>
        <file>QML/Assets/items/Inv_sword_51.png</file>
        <file>QML/Assets/items/Inv_sword_54.png</file>
        <file>QML/Assets/items/Inv_sword_55.png</file>
        <file>QML/Assets/items/Inv_sword_60.png</file>
        <file>QML/Assets/items/Inv_sword_62.png</file>
        <file>QML/Assets/items/Inv_sword_84.png</file>
        <file>QML/Assets/items/Inv_axe_02.png</file>
        <file>QML/Assets/items/Inv_axe_08.png</file>
        <file>QML/Assets/items/Inv_axe_09.png</file>
        <file>QML/Assets/items/Inv_axe_12.png</file>
        <file>QML/Assets/items/Inv_axe_15.png</file>
        <file>QML/Assets/items/Inv_axe_22.png</file>
        <file>QML/Assets/items/Inv_axe_24.png</file>
        <file>QML/Assets/items/Inv_axe_26.png</file>
        <file>QML/Assets/items/Inv_axe_35.png</file>
        <file>QML/Assets/items/Inv_sword_34.png</file>
        <file>QML/Assets/items/Ability_rogue_rupture.png</file>
        <file>QML/Assets/items/Inv_misc_monsterclaw_03.png</file>
        <file>QML/Assets/items/Inv_misc_monsterclaw_04.png</file>
        <file>QML/Assets/items/Inv_weapon_hand_01.png</file>
        <file>QML/Assets/items/Inv_weapon_hand_03.png</file>
        <file>QML/Assets/items/Inv_weapon_shortblade_07.png</file>
        <file>QML/Assets/items/Inv_weapon_shortblade_27.png</file>
        <file>QML/Assets/items/Inv_hammer_05.png</file>
        <file>QML/Assets/items/Inv_hammer_08.png</file>
        <file>QML/Assets/items/Inv_hammer_11.png</file>
        <file>QML/Assets/items/Inv_hammer_19.png</file>
        <file>QML/Assets/items/Inv_hammer_20.png</file>
        <file>QML/Assets/items/Inv_hammer_21.png</file>
        <file>QML/Assets/items/Inv_mace_04.png</file>
        <file>QML/Assets/items/Inv_mace_06.png</file>
        <file>QML/Assets/items/Inv_mace_08.png</file>
        <file>QML/Assets/items/Inv_mace_13.png</file>
        <file>QML/Assets/items/Inv_mace_1h_stratholme_d_01.png</file>
        <file>QML/Assets/items/Inv_mace_24.png</file>
        <file>QML/Assets/items/Inv_mace_28.png</file>
        <file>QML/Assets/items/Spell_frost_frostbrand.png</file>
        <file>QML/Assets/char_slots.png</file>
        <file>QML/EquipmentSlotBox.qml</file>
        <file>QML/Assets/items/Inv_crown_02.png</file>
        <file>QML/Assets/items/Inv_helmet_01.png</file>
        <file>QML/Assets/items/Inv_helmet_02.png</file>
        <file>QML/Assets/items/Inv_helmet_03.png</file>
        <file>QML/Assets/items/Inv_helmet_05.png</file>
        <file>QML/Assets/items/Inv_helmet_06.png</file>
        <file>QML/Assets/items/Inv_helmet_08.png</file>
        <file>QML/Assets/items/Inv_helmet_09.png</file>
        <file>QML/Assets/items/Inv_helmet_10.png</file>
        <file>QML/Assets/items/Inv_helmet_19.png</file>
        <file>QML/Assets/items/Inv_helmet_22.png</file>
        <file>QML/Assets/items/Inv_helmet_25.png</file>
        <file>QML/Assets/items/Inv_helmet_36.png</file>
        <file>QML/Assets/items/Inv_helmet_39.png</file>
        <file>QML/Assets/items/Inv_helmet_41.png</file>
        <file>QML/Assets/items/Inv_helmet_46.png</file>
        <file>QML/Assets/items/Inv_helmet_58.png</file>
        <file>QML/Assets/items/Inv_helmet_71.png</file>
        <file>QML/Assets/items/Inv_helmet_72.png</file>
        <file>QML/Assets/items/Inv_jewelry_talisman_07.png</file>
        <file>QML/Assets/items/Inv_jewelry_ring_17.png</file>
        <file>QML/Assets/items/Inv_jewelry_ring_18.png</file>
        <file>QML/Assets/items/Inv_jewelry_talisman_01.png</file>
        <file>QML/Assets/items/Inv_misc_armorkit_09.png</file>
        <file>QML/Assets/items/Inv_misc_cape_20.png</file>
        <file>QML/Assets/items/Inv_chest_chain_16.png</file>
        <file>QML/Assets/items/Inv_chest_chain_07.png</file>
        <file>QML/Assets/items/Inv_chest_chain_17.png</file>
        <file>QML/Assets/items/Inv_chest_leather_03.png</file>
        <file>QML/Assets/items/Inv_bracer_14.png</file>
        <file>QML/Assets/items/Inv_bracer_17.png</file>
        <file>QML/Assets/items/Inv_bracer_07.png</file>
        <file>QML/Assets/items/Inv_gauntlets_26.png</file>
        <file>QML/Assets/items/Inv_gauntlets_30.png</file>
        <file>QML/Assets/items/Inv_belt_02.png</file>
        <file>QML/Assets/items/Inv_belt_18.png</file>
        <file>QML/Assets/items/Inv_belt_29.png</file>
        <file>QML/Assets/items/Inv_pants_04.png</file>
        <file>QML/Assets/items/Inv_pants_mail_10.png</file>
        <file>QML/Assets/items/Inv_pants_wolf.png</file>
        <file>QML/Assets/items/Inv_boots_cloth_05.png</file>
        <file>QML/Assets/items/Inv_boots_plate_04.png</file>
        <file>QML/Assets/items/Inv_shoulder_01.png</file>
        <file>QML/Assets/items/Inv_shoulder_10.png</file>
        <file>QML/Assets/items/Inv_shoulder_23.png</file>
        <file>QML/Assets/items/Inv_weapon_bow_08.png</file>
        <file>QML/Buffs.qml</file>
        <file>QML/BuffBox.qml</file>
        <file>QML/Assets/items/Inv_bracer_13.png</file>
        <file>QML/Assets/items/Inv_bracer_04.png</file>
        <file>QML/Assets/items/Inv_chest_chain_15.png</file>
        <file>QML/Assets/items/Inv_gauntlets_31.png</file>
        <file>QML/Assets/items/Inv_misc_cape_naxxramas_03.png</file>
        <file>QML/Assets/items/Inv_jewelry_necklace_28naxxramas.png</file>
        <file>QML/Assets/items/Inv_shoulder_35.png</file>
        <file>QML/Assets/items/Inv_pants_plate_20.png</file>
        <file>QML/Assets/items/Inv_belt_13.png</file>
        <file>QML/Assets/items/Inv_jewelry_ring_41.png</file>
        <file>QML/Assets/items/Inv_jewelry_ring_15.png</file>
        <file>QML/Settings.qml</file>
        <file>QML/CharacterStats.qml</file>
        <file>QML/Statistics.qml</file>
        <file>QML/StatisticEntry.qml</file>
        <file>QML/StaticTable.qml</file>
        <file>QML/ClassChoice.qml</file>
        <file>QML/Assets/classes/Ui-charactercreate-classes_druid.png</file>
        <file>QML/Assets/classes/Ui-charactercreate-classes_hunter.png</file>
        <file>QML/Assets/classes/Ui-charactercreate-classes_mage.png</file>
        <file>QML/Assets/classes/Ui-charactercreate-classes_paladin.png</file>
        <file>QML/Assets/classes/Ui-charactercreate-classes_priest.png</file>
        <file>QML/Assets/classes/Ui-charactercreate-classes_rogue.png</file>
        <file>QML/Assets/classes/Ui-charactercreate-classes_shaman.png</file>
        <file>QML/Assets/classes/Ui-charactercreate-classes_warlock.png</file>
        <file>QML/Assets/classes/Ui-charactercreate-classes_warrior.png</file>
        <file>QML/ClassChoiceBox.qml</file>
        <file>QML/FactionChoice.qml</file>
        <file>QML/RaceChoice.qml</file>
        <file>QML/RaceChoiceBox.qml</file>
        <file>QML/Assets/races/Ui-charactercreate-races_dwarf-female.png</file>
        <file>QML/Assets/races/Ui-charactercreate-races_gnome-female.png</file>
        <file>QML/Assets/races/Ui-charactercreate-races_human-female.png</file>
        <file>QML/Assets/races/Ui-charactercreate-races_nightelf-female.png</file>
        <file>QML/Assets/races/Ui-charactercreate-races_orc-female.png</file>
        <file>QML/Assets/races/Ui-charactercreate-races_tauren-female.png</file>
        <file>QML/Assets/races/Ui-charactercreate-races_troll-female.png</file>
        <file>QML/Assets/races/Ui-charactercreate-races_undead-female.png</file>
        <file>QML/Assets/items/Inv_jewelry_ring_48naxxramas.png</file>
        <file>QML/Assets/items/Inv_jewelry_ring_07.png</file>
        <file>QML/Assets/items/Inv_misc_token_argentdawn2.png</file>
        <file>QML/Assets/items/Inv_gauntlets_10.png</file>
        <file>QML/Assets/items/Inv_sword_36.png</file>
        <file>QML/Assets/items/Inv_axe_07.png</file>
        <file>QML/Assets/items/Inv_axe_17.png</file>
        <file>QML/QuickSwitchBox.qml</file>
        <file>QML/EquipmentFilters.qml</file>
        <file>QML/Assets/items/Inv_sword_50.png</file>
        <file>QML/EquipmentStatFilterBox.qml</file>
        <file>QML/EquipmentSortingWeapon.qml</file>
        <file>QML/EquipmentSortingItem.qml</file>
        <file>QML/ItemEntry.qml</file>
        <file>QML/Assets/items/Inv_hammer_04.png</file>
        <file>QML/Assets/items/Inv_weapon_halberd_ahnqiraj.png</file>
        <file>QML/Assets/items/Inv_staff_goldfeathered_01.png</file>
        <file>QML/Rotations.qml</file>
        <file>QML/RotationInformation.qml</file>
        <file>QML/Assets/items/Inv_jewelry_necklace_ahnqiraj_02.png</file>
        <file>QML/Assets/items/Inv_jewelry_necklace_09.png</file>
        <file>QML/Assets/items/Inv_misc_cape_02.png</file>
        <file>QML/Assets/items/Inv_misc_cape_05.png</file>
        <file>QML/Assets/misc/Trade_engraving.png</file>
        <file>QML/EquipmentEnchant.qml</file>
        <file>QML/EquipmentTooltip.qml</file>
        <file>QML/Assets/items/Inv_weapon_shortblade_25.png</file>
        <file>QML/Assets/items/Inv_misc_bone_06.png</file>
        <file>QML/Assets/items/Inv_stone_02.png</file>
        <file>QML/TextSmall.qml</file>
        <file>QML/StatisticsEntryMeleeDamageAvoidanceBreakdown.qml</file>
        <file>QML/StatisticsMeleeDamageAvoidanceBreakdownSorting.qml</file>
        <file>QML/StatisticsMeleeDamageBreakdownSorting.qml</file>
        <file>QML/StatisticsHeader.qml</file>
        <file>QML/StatisticsEntryMeleeDamageBreakdown.qml</file>
        <file>QML/Assets/items/Inv_axe_01.png</file>
        <file>QML/Assets/items/Inv_sword_04.png</file>
        <file>QML/Assets/misc/Spell_holy_greaterheal.png</file>
        <file>QML/Assets/races/Racial_orc_berserkerstrength.png</file>
        <file>QML/Assets/races/Racial_troll_berserk.png</file>
        <file>QML/Assets/warrior/warrior_arms_old.jpg</file>
        <file>QML/StatisticsEntryBuffBreakdown.qml</file>
        <file>QML/StatisticsBuffBreakdownSorting.qml</file>
        <file>QML/StatisticsEntryProcBreakdown.qml</file>
        <file>QML/StatisticsProcBreakdownSorting.qml</file>
        <file>QML/StatisticsResourceBreakdownSorting.qml</file>
        <file>QML/StatisticsEntryResourceBreakdown.qml</file>
        <file>QML/SettingsTextFieldEntry.qml</file>
        <file>QML/Assets/items/Inv_drink_01.png</file>
        <file>QML/Assets/items/Inv_trinket_naxxramas03.png</file>
        <file>QML/Assets/items/Inv_trinket_naxxramas04.png</file>
        <file>QML/Assets/items/Spell_nature_abolishmagic.png</file>
        <file>QML/Assets/items/Inv_misc_enggizmos_19.png</file>
        <file>QML/Assets/items/Inv_jewelry_necklace_13.png</file>
        <file>QML/Assets/items/Inv_misc_ahnqirajtrinket_04.png</file>
        <file>QML/StatisticsEntryScaleResult.qml</file>
        <file>QML/StatisticsScaleResultSorting.qml</file>
        <file>QML/Assets/ability/Ability_backstab.png</file>
        <file>QML/Assets/ability/Ability_criticalstrike.png</file>
        <file>QML/Assets/ability/Ability_druid_disembowel.png</file>
        <file>QML/Assets/ability/Ability_dualwield.png</file>
        <file>QML/Assets/ability/Ability_fiegndead.png</file>
        <file>QML/Assets/ability/Ability_gouge.png</file>
        <file>QML/Assets/ability/Ability_parry.png</file>
        <file>QML/Assets/ability/Ability_poisons.png</file>
        <file>QML/Assets/ability/Ability_racial_bloodrage.png</file>
        <file>QML/Assets/ability/Ability_rogue_ambush.png</file>
        <file>QML/Assets/ability/Ability_rogue_eviscerate.png</file>
        <file>QML/Assets/ability/Ability_rogue_feigndeath.png</file>
        <file>QML/Assets/ability/Ability_rogue_kidneyshot.png</file>
        <file>QML/Assets/ability/Ability_rogue_rupture.png</file>
        <file>QML/Assets/ability/Ability_rogue_slicedice.png</file>
        <file>QML/Assets/ability/Ability_warrior_decisivestrike.png</file>
        <file>QML/Assets/ability/Ability_warrior_riposte.png</file>
        <file>QML/Assets/ability/Ability_warrior_warcry.png</file>
        <file>QML/Assets/rogue/rogue_assassination.jpg</file>
        <file>QML/Assets/rogue/rogue_combat.jpg</file>
        <file>QML/Assets/rogue/rogue_subtlety.jpg</file>
        <file>QML/Assets/spell/Spell_holy_blessingofstrength.png</file>
        <file>QML/Assets/spell/Spell_ice_lament.png</file>
        <file>QML/Assets/spell/Spell_nature_earthbindtotem.png</file>
        <file>QML/Assets/spell/Spell_nature_mirrorimage.png</file>
        <file>QML/Assets/spell/Spell_shadow_chilltouch.png</file>
        <file>QML/Assets/spell/Spell_shadow_deathscream.png</file>
        <file>QML/Assets/ability/Ability_kick.png</file>
        <file>QML/Assets/ability/Ability_marksmanship.png</file>
        <file>QML/Assets/ability/Ability_racial_avatar.png</file>
        <file>QML/Assets/ability/Ability_rogue_sprint.png</file>
        <file>QML/Assets/ability/Ability_sap.png</file>
        <file>QML/Assets/ability/Ability_warrior_challange.png</file>
        <file>QML/Assets/ability/Ability_warrior_punishingblow.png</file>
        <file>QML/Assets/items/Inv_axe_06.png</file>
        <file>QML/Assets/items/Inv_gauntlets_04.png</file>
        <file>QML/Assets/items/Inv_mace_01.png</file>
        <file>QML/Assets/items/Inv_weapon_shortblade_05.png</file>
        <file>QML/Assets/spell/Spell_nature_invisibility.png</file>
        <file>QML/Assets/spell/Spell_shadow_ritualofsacrifice.png</file>
        <file>QML/Assets/spell/Spell_shadow_shadowward.png</file>
        <file>QML/Assets/spell/Spell_shadow_shadowworddominate.png</file>
        <file>QML/Assets/ability/Ability_ambush.png</file>
        <file>QML/Assets/ability/Ability_rogue_feint.png</file>
        <file>QML/Assets/ability/Ability_stealth.png</file>
        <file>QML/Assets/items/Inv_sword_17.png</file>
        <file>QML/Assets/items/Inv_weapon_crossbow_11.png</file>
        <file>QML/Assets/spell/Spell_magic_lesserinvisibilty.png</file>
        <file>QML/Assets/spell/Spell_shadow_antishadow.png</file>
        <file>QML/Assets/spell/Spell_shadow_charm.png</file>
        <file>QML/Assets/spell/Spell_shadow_curse.png</file>
        <file>QML/Assets/spell/Spell_shadow_fumble.png</file>
        <file>QML/Assets/spell/Spell_shadow_lifedrain.png</file>
        <file>QML/Assets/spell/Spell_shadow_possession.png</file>
        <file>QML/Assets/spell/Spell_shadow_summonsuccubus.png</file>
        <file>QML/Assets/items/Inv_knife_1h_stratholme_d_03.png</file>
        <file>QML/Assets/items/Inv_weapon_shortblade_33.png</file>
        <file>QML/Assets/items/Inv_weapon_shortblade_35.png</file>
        <file>QML/Assets/items/Inv_weapon_shortblade_37.png</file>
        <file>QML/Assets/items/Inv_knife_1h_stratholme_d_01.png</file>
        <file>QML/Assets/items/Inv_belt_03.png</file>
        <file>QML/Assets/items/Inv_belt_09.png</file>
        <file>QML/Assets/items/Inv_belt_14.png</file>
        <file>QML/Assets/items/Inv_belt_15.png</file>
        <file>QML/Assets/items/Inv_belt_16.png</file>
        <file>QML/Assets/items/Inv_belt_17.png</file>
        <file>QML/Assets/items/Inv_belt_19.png</file>
        <file>QML/Assets/items/Inv_belt_20.png</file>
        <file>QML/Assets/items/Inv_belt_21.png</file>
        <file>QML/Assets/items/Inv_belt_22.png</file>
        <file>QML/Assets/items/Inv_belt_23.png</file>
        <file>QML/Assets/items/Inv_belt_24.png</file>
        <file>QML/Assets/items/Inv_belt_25.png</file>
        <file>QML/Assets/items/Inv_belt_26.png</file>
        <file>QML/Assets/items/Inv_belt_27.png</file>
        <file>QML/Assets/items/Inv_belt_28.png</file>
        <file>QML/Assets/items/Inv_belt_30.png</file>
        <file>QML/Assets/items/Inv_belt_31.png</file>
        <file>QML/Assets/items/Inv_belt_32.png</file>
        <file>QML/Assets/items/Inv_pants_02.png</file>
        <file>QML/Assets/items/Inv_pants_06.png</file>
        <file>QML/Assets/items/Inv_pants_12.png</file>
        <file>QML/Assets/items/Inv_pants_leather_07.png</file>
        <file>QML/Assets/items/Inv_pants_leather_09.png</file>
        <file>QML/Assets/items/Inv_pants_leather_11.png</file>
        <file>QML/Assets/items/Inv_pants_plate_05.png</file>
        <file>QML/Assets/items/Inv_gauntlets_17.png</file>
        <file>QML/Assets/items/Inv_gauntlets_19.png</file>
        <file>QML/Assets/items/Inv_gauntlets_21.png</file>
        <file>QML/Assets/items/Inv_gauntlets_22.png</file>
        <file>QML/Assets/items/Inv_gauntlets_23.png</file>
        <file>QML/Assets/items/Inv_gauntlets_28.png</file>
        <file>QML/Assets/items/Inv_boots_04.png</file>
        <file>QML/Assets/items/Inv_boots_08.png</file>
        <file>QML/Assets/items/Inv_boots_chain_04.png</file>
        <file>QML/Assets/items/Inv_boots_plate_06.png</file>
        <file>QML/Assets/items/Inv_boots_wolf.png</file>
        <file>QML/Assets/items/Inv_bracer_02.png</file>
        <file>QML/Assets/items/Inv_bracer_03.png</file>
        <file>QML/Assets/items/Inv_bracer_05.png</file>
        <file>QML/Assets/items/Inv_bracer_06.png</file>
        <file>QML/Assets/items/Inv_bracer_08.png</file>
        <file>QML/Assets/items/Inv_bracer_09.png</file>
        <file>QML/Assets/items/Inv_bracer_15.png</file>
        <file>QML/Assets/items/Inv_bracer_12.png</file>
        <file>QML/Assets/items/Inv_chest_chain_13.png</file>
        <file>QML/Assets/items/Inv_chest_cloth_07.png</file>
        <file>QML/Assets/items/Inv_chest_cloth_45.png</file>
        <file>QML/Assets/items/Inv_chest_leather_02.png</file>
        <file>QML/Assets/items/Inv_chest_leather_07.png</file>
        <file>QML/Assets/items/Inv_chest_leather_08.png</file>
        <file>QML/Assets/items/Inv_chest_leather_10.png</file>
        <file>QML/Assets/items/Inv_chest_plate02.png</file>
        <file>QML/Assets/items/Inv_helmet_17.png</file>
        <file>QML/Assets/items/Inv_shoulder_03.png</file>
        <file>QML/Assets/items/Inv_shoulder_07.png</file>
        <file>QML/Assets/items/Inv_shoulder_08.png</file>
        <file>QML/Assets/items/Inv_shoulder_25.png</file>
        <file>QML/Assets/items/Inv_shoulder_29.png</file>
        <file>QML/Assets/items/Inv_shoulder_30.png</file>
        <file>QML/Assets/items/Inv_helmet_04.png</file>
        <file>QML/Assets/items/Inv_jewelry_ring_51naxxramas.png</file>
        <file>QML/Assets/items/Inv_jewelry_ring_ahnqiraj_03.png</file>
        <file>QML/Assets/items/Inv_misc_cape_19.png</file>
        <file>QML/Assets/items/Inv_boots_plate_05.png</file>
        <file>QML/Assets/items/Inv_chest_plate12.png</file>
        <file>QML/Assets/items/Inv_pants_plate_03.png</file>
        <file>QML/Assets/items/Inv_boots_plate_09.png</file>
        <file>QML/Assets/items/Inv_chest_plate16.png</file>
        <file>QML/Assets/items/Inv_shoulder_11.png</file>
        <file>QML/Assets/items/Inv_gauntlets_29.png</file>
        <file>QML/Assets/items/Inv_chest_plate03.png</file>
        <file>QML/Assets/items/Inv_shoulder_20.png</file>
        <file>QML/Assets/ability/Ability_defend.png</file>
        <file>QML/Assets/ability/Ability_ghoulfrenzy.png</file>
        <file>QML/Assets/ability/Ability_searingarrow.png</file>
        <file>QML/Assets/ability/Ability_shockwave.png</file>
        <file>QML/Assets/ability/Ability_thunderbolt.png</file>
        <file>QML/Assets/ability/Ability_warrior_battleshout.png</file>
        <file>QML/Assets/ability/Ability_warrior_charge.png</file>
        <file>QML/Assets/ability/Ability_warrior_cleave.png</file>
        <file>QML/Assets/ability/Ability_warrior_disarm.png</file>
        <file>QML/Assets/ability/Ability_warrior_innerrage.png</file>
        <file>QML/Assets/ability/Ability_warrior_revenge.png</file>
        <file>QML/Assets/ability/Ability_warrior_savageblow.png</file>
        <file>QML/Assets/ability/Ability_warrior_shieldbash.png</file>
        <file>QML/Assets/ability/Ability_warrior_shieldwall.png</file>
        <file>QML/Assets/ability/Ability_warrior_sunder.png</file>
        <file>QML/Assets/ability/Ability_whirlwind.png</file>
        <file>QML/Assets/items/Inv_shield_05.png</file>
        <file>QML/Assets/items/Inv_shield_06.png</file>
        <file>QML/Assets/items/Inv_sword_20.png</file>
        <file>QML/Assets/items/Inv_weapon_halbard_01.png</file>
        <file>QML/Assets/spell/Spell_holy_ashestoashes.png</file>
        <file>QML/Assets/spell/Spell_holy_devotion.png</file>
        <file>QML/Assets/spell/Spell_magic_magearmor.png</file>
        <file>QML/Assets/spell/Spell_nature_ancestralguardian.png</file>
        <file>QML/Assets/spell/Spell_nature_bloodlust.png</file>
        <file>QML/Assets/spell/Spell_nature_enchantarmor.png</file>
        <file>QML/Assets/spell/Spell_nature_purge.png</file>
        <file>QML/Assets/spell/Spell_nature_reincarnation.png</file>
        <file>QML/Assets/spell/Spell_nature_stoneclawtotem.png</file>
        <file>QML/Assets/spell/Spell_nature_thunderclap.png</file>
        <file>QML/Assets/spell/Spell_shadow_deathpact.png</file>
        <file>QML/Assets/spell/Spell_shadow_summonimp.png</file>
        <file>QML/Assets/spell/Spell_shadow_unholyfrenzy.png</file>
        <file>QML/Assets/spell/Spell_holy_blessingofstamina.png</file>
        <file>QML/Assets/ability/Ability_bullrush.png</file>
        <file>QML/Assets/ability/Ability_devour.png</file>
        <file>QML/Assets/ability/Ability_druid_dash.png</file>
        <file>QML/Assets/ability/Ability_druid_demoralizingroar.png</file>
        <file>QML/Assets/ability/Ability_druid_ferociousbite.png</file>
        <file>QML/Assets/ability/Ability_ensnare.png</file>
        <file>QML/Assets/ability/Ability_eyeoftheowl.png</file>
        <file>QML/Assets/ability/Ability_golemstormbolt.png</file>
        <file>QML/Assets/ability/Ability_hunter_aspectofthemonkey.png</file>
        <file>QML/Assets/ability/Ability_hunter_beastsoothe.png</file>
        <file>QML/Assets/ability/Ability_hunter_criticalshot.png</file>
        <file>QML/Assets/ability/Ability_hunter_mendpet.png</file>
        <file>QML/Assets/ability/Ability_hunter_quickshot.png</file>
        <file>QML/Assets/ability/Ability_hunter_snipershot.png</file>
        <file>QML/Assets/ability/Ability_impalingbolt.png</file>
        <file>QML/Assets/ability/Ability_mount_jungletiger.png</file>
        <file>QML/Assets/ability/Ability_piercedamage.png</file>
        <file>QML/Assets/ability/Ability_rogue_trip.png</file>
        <file>QML/Assets/ability/Ability_townwatch.png</file>
        <file>QML/Assets/ability/Ability_trueshot.png</file>
        <file>QML/Assets/ability/Ability_upgrademoonglaive.png</file>
        <file>QML/Assets/hunter/hunter_beastmastery.jpg</file>
        <file>QML/Assets/hunter/hunter_marksmanship.jpg</file>
        <file>QML/Assets/hunter/hunter_survival.jpg</file>
        <file>QML/Assets/items/Inv_misc_head_dragon_black.png</file>
        <file>QML/Assets/items/Inv_misc_pelt_bear_03.png</file>
        <file>QML/Assets/items/Inv_spear_02.png</file>
        <file>QML/Assets/items/Inv_spear_07.png</file>
        <file>QML/Assets/items/Inv_weapon_rifle_06.png</file>
        <file>QML/Assets/spell/Spell_frost_stun.png</file>
        <file>QML/Assets/spell/Spell_frost_wizardmark.png</file>
        <file>QML/Assets/spell/Spell_holy_prayerofhealing.png</file>
        <file>QML/Assets/spell/Spell_nature_ravenform.png</file>
        <file>QML/Assets/spell/Spell_nature_stranglevines.png</file>
        <file>QML/Assets/spell/Spell_nature_timestop.png</file>
        <file>QML/Assets/spell/Spell_shadow_twilight.png</file>
        <file>QML/Assets/items/Inv_misc_rune_07.png</file>
        <file>QML/Assets/ability/Ability_hunter_runningshot.png</file>
        <file>QML/Assets/items/Inv_weapon_bow_11.png</file>
        <file>QML/Assets/items/Inv_gauntlets_27.png</file>
        <file>QML/Assets/items/Inv_gauntlets_15.png</file>
        <file>QML/Assets/items/Inv_chest_chain_12.png</file>
        <file>QML/Assets/items/Inv_chest_plate06.png</file>
        <file>QML/Assets/items/Inv_chest_chain_14.png</file>
        <file>QML/Assets/items/Inv_misc_gem_sapphire_01.png</file>
        <file>QML/Assets/items/Inv_jewelry_necklace_05.png</file>
        <file>QML/Assets/items/Inv_misc_bandana_01.png</file>
        <file>QML/Assets/items/Inv_belt_12.png</file>
        <file>QML/Assets/items/Inv_belt_10.png</file>
        <file>QML/Assets/items/Inv_belt_34.png</file>
        <file>QML/Assets/items/Inv_pants_03.png</file>
        <file>QML/Assets/items/Inv_boots_02.png</file>
        <file>QML/Assets/items/Inv_shoulder_15.png</file>
        <file>QML/Assets/items/Inv_jewelry_ring_13.png</file>
        <file>QML/Assets/items/Inv_jewelry_talisman_10.png</file>
        <file>QML/Assets/items/Inv_misc_eye_01.png</file>
        <file>QML/Assets/items/Inv_weapon_crossbow_04.png</file>
        <file>QML/Assets/items/Inv_weapon_crossbow_07.png</file>
        <file>QML/Assets/items/Inv_weapon_crossbow_08.png</file>
        <file>QML/Assets/items/Inv_weapon_rifle_03.png</file>
        <file>QML/Assets/items/Inv_weapon_rifle_05.png</file>
        <file>QML/Assets/items/Inv_weapon_rifle_09.png</file>
        <file>QML/Assets/items/Inv_sword_42.png</file>
        <file>QML/Assets/items/Inv_sword_46.png</file>
        <file>QML/Assets/items/Inv_weapon_shortblade_03.png</file>
        <file>QML/Assets/ability/Ability_druid_rake.png</file>
        <file>QML/AttackModeChoice.qml</file>
        <file>QML/CharacterStatsMelee.qml</file>
        <file>QML/CharacterStatsRanged.qml</file>
        <file>QML/Assets/spell/Spell_holy_greaterblessingofwisdom.png</file>
        <file>QML/Assets/spell/Spell_nature_manaregentotem.png</file>
        <file>QML/Assets/ability/Ability_creature_poison_05.png</file>
        <file>QML/Assets/misc/Inv_misc_food_64.png</file>
        <file>QML/Assets/misc/Inv_misc_head_dragon_01.png</file>
        <file>QML/Assets/misc/Inv_misc_monsterscales_07.png</file>
        <file>QML/Assets/misc/Inv_misc_monsterscales_11.png</file>
        <file>QML/Assets/misc/Inv_potion_32.png</file>
        <file>QML/Assets/misc/Inv_potion_40.png</file>
        <file>QML/Assets/misc/Inv_potion_61.png</file>
        <file>QML/Assets/misc/Inv_potion_92.png</file>
        <file>QML/Assets/misc/Inv_scroll_02.png</file>
        <file>QML/Assets/misc/Inv_stone_15.png</file>
        <file>QML/Assets/spell/Spell_fire_lavaspawn.png</file>
        <file>QML/Assets/spell/Spell_holy_greaterblessingofkings.png</file>
        <file>QML/Assets/spell/Spell_holy_mindvision.png</file>
        <file>QML/Assets/spell/Spell_magic_greaterblessingofkings.png</file>
        <file>QML/Assets/spell/Spell_nature_faeriefire.png</file>
        <file>QML/Assets/spell/Spell_nature_regeneration.png</file>
        <file>QML/Assets/spell/Spell_nature_undyingstrength.png</file>
        <file>QML/Assets/spell/Spell_nature_unyeildingstamina.png</file>
        <file>QML/Assets/spell/Spell_nature_windfury.png</file>
        <file>QML/Assets/spell/Spell_shadow_unholystrength.png</file>
        <file>QML/Assets/misc/Inv_misc_fish_13.png</file>
        <file>QML/Assets/items/Ability_hunter_criticalshot.png</file>
        <file>QML/EquipmentTooltipProjectile.qml</file>
        <file>QML/Assets/items/Inv_ammo_bullet_02.png</file>
        <file>QML/Assets/items/Inv_ammo_arrow_01.png</file>
        <file>QML/Assets/items/Inv_ammo_arrow_02.png</file>
        <file>QML/Assets/items/Inv_ammo_bullet_01.png</file>
        <file>QML/Assets/items/Inv_ammo_bullet_03.png</file>
        <file>QML/Assets/items/Spell_frost_frostblast.png</file>
        <file>QML/Assets/items/Spell_frost_iceshard.png</file>
        <file>QML/Assets/misc/Inv_potion_76.png</file>
        <file>QML/Assets/items/Inv_weapon_bow_01.png</file>
        <file>QML/Assets/items/Inv_weapon_bow_09.png</file>
        <file>QML/Assets/items/Inv_weapon_bow_13.png</file>
        <file>QML/Assets/items/Inv_weapon_bow_14.png</file>
        <file>QML/Assets/items/Inv_weapon_crossbow_09.png</file>
        <file>QML/Assets/items/Inv_weapon_crossbow_12.png</file>
        <file>QML/Assets/items/Inv_weapon_crossbow_06.png</file>
        <file>QML/Assets/items/Inv_weapon_rifle_02.png</file>
        <file>QML/Assets/items/Inv_weapon_rifle_10.png</file>
        <file>QML/Assets/items/Inv_weapon_rifle_11.png</file>
        <file>QML/Assets/items/Inv_waepon_bow_zulgrub_d_01.png</file>
        <file>QML/Assets/items/Inv_waepon_bow_zulgrub_d_02.png</file>
        <file>QML/Assets/items/Inv_weapon_bow_12.png</file>
        <file>QML/Assets/items/Inv_weapon_crossbow_10.png</file>
        <file>QML/Assets/items/Inv_weapon_rifle_08.png</file>
        <file>QML/Assets/items/Inv_boots_chain_05.png</file>
        <file>QML/Assets/items/Inv_gauntlets_25.png</file>
        <file>QML/Assets/items/Inv_helmet_15.png</file>
        <file>QML/Assets/items/Inv_pants_mail_15.png</file>
        <file>QML/Assets/items/Inv_shoulder_14.png</file>
        <file>QML/Assets/items/Inv_misc_cape_15.png</file>
        <file>QML/Assets/items/Inv_boots_chain_08.png</file>
        <file>QML/Assets/items/Inv_chest_chain_04.png</file>
        <file>QML/Assets/items/Inv_helmet_73.png</file>
        <file>QML/Assets/items/Inv_pants_mail_11.png</file>
        <file>QML/Assets/items/Inv_shoulder_36.png</file>
        <file>QML/Assets/items/Inv_boots_chain_13.png</file>
        <file>QML/Assets/items/Inv_boots_plate_07.png</file>
        <file>QML/Assets/items/Inv_pants_mail_03.png</file>
        <file>QML/Assets/items/Inv_chest_chain_03.png</file>
        <file>QML/RotationSpellConditions.qml</file>
        <file>QML/Assets/ability/Ability_warrior_offensivestance.png</file>
        <file>QML/StatisticsEngineBreakdownSorting.qml</file>
        <file>QML/StatisticsEntryEngineBreakdown.qml</file>
        <file>QML/StatisticsEntryExecutorList.qml</file>
        <file>QML/StatisticsEntryExecutorBreakdown.qml</file>
        <file>QML/StatisticsExecutorBreakdownSorting.qml</file>
        <file>QML/Assets/items/Inv_chest_plate08.png</file>
        <file>QML/Assets/items/Inv_boots_01.png</file>
        <file>QML/Assets/items/Inv_boots_chain_11.png</file>
        <file>QML/Assets/items/Inv_pants_mail_09.png</file>
        <file>QML/Assets/items/Inv_bracer_19.png</file>
        <file>QML/Assets/items/Inv_boots_chain_02.png</file>
        <file>QML/Assets/items/Inv_chest_chain_11.png</file>
        <file>QML/Assets/items/Inv_gauntlets_11.png</file>
        <file>QML/Assets/items/Inv_pants_mail_16.png</file>
        <file>QML/Assets/items/Inv_pants_mail_17.png</file>
        <file>QML/Assets/items/Inv_boots_05.png</file>
        <file>QML/Assets/items/Inv_boots_07.png</file>
        <file>QML/Assets/items/Inv_helmet_21.png</file>
        <file>QML/Assets/items/Inv_shoulder_16.png</file>
        <file>QML/Assets/items/Inv_shoulder_22.png</file>
        <file>QML/Assets/items/Inv_bracer_18.png</file>
        <file>QML/Assets/items/Inv_jewelry_necklace_19.png</file>
        <file>QML/Assets/items/Inv_jewelry_necklace_26.png</file>
        <file>QML/Assets/items/Inv_helmet_24.png</file>
        <file>QML/Assets/items/Inv_jewelry_ring_44.png</file>
        <file>QML/Assets/items/Inv_chest_plate04.png</file>
        <file>QML/Assets/items/Inv_chest_leather_05.png</file>
        <file>QML/Assets/items/Inv_pants_07.png</file>
        <file>QML/Assets/misc/Inv_potion_45.png</file>
        <file>QML/Assets/spell/Spell_arcane_blink.png</file>
        <file>QML/Assets/spell/Spell_holy_devotionaura.png</file>
        <file>QML/Assets/spell/Spell_holy_fistofjustice.png</file>
        <file>QML/Assets/spell/Spell_holy_greaterheal.png</file>
        <file>QML/Assets/spell/Spell_holy_heal.png</file>
        <file>QML/Assets/spell/Spell_holy_holysmite.png</file>
        <file>QML/Assets/spell/Spell_holy_layonhands.png</file>
        <file>QML/Assets/spell/Spell_holy_mindsooth.png</file>
        <file>QML/Assets/spell/Spell_holy_persuitofjustice.png</file>
        <file>QML/Assets/spell/Spell_holy_power.png</file>
        <file>QML/Assets/spell/Spell_holy_retributionaura.png</file>
        <file>QML/Assets/spell/Spell_holy_righteousfury.png</file>
        <file>QML/Assets/spell/Spell_holy_sealoffury.png</file>
        <file>QML/Assets/spell/Spell_holy_sealofmight.png</file>
        <file>QML/Assets/spell/Spell_holy_sealofprotection.png</file>
        <file>QML/Assets/spell/Spell_holy_sealofwisdom.png</file>
        <file>QML/Assets/spell/Spell_holy_searinglight.png</file>
        <file>QML/Assets/spell/Spell_holy_vindication.png</file>
        <file>QML/Assets/spell/Spell_nature_sleep.png</file>
        <file>QML/Assets/ability/Ability_golemthunderclap.png</file>
        <file>QML/Assets/paladin/paladin_combat.jpg</file>
        <file>QML/Assets/paladin/paladin_holy.jpg</file>
        <file>QML/Assets/paladin/paladin_protection.jpg</file>
        <file>QML/Assets/spell/Spell_holy_healingaura.png</file>
        <file>QML/Assets/spell/Spell_holy_holybolt.png</file>
        <file>QML/Assets/spell/Spell_holy_innerfire.png</file>
        <file>QML/Assets/spell/Spell_holy_unyieldingfaith.png</file>
        <file>QML/Assets/spell/Spell_frost_windwalkon.png</file>
        <file>QML/Assets/spell/Spell_holy_auraoflight.png</file>
        <file>QML/Assets/spell/Spell_holy_blessingofprotection.png</file>
        <file>QML/Assets/spell/Spell_holy_eyeforaneye.png</file>
        <file>QML/Assets/spell/Spell_nature_lightningshield.png</file>
        <file>QML/Assets/misc/Inv_misc_rune_04.png</file>
        <file>QML/Assets/misc/Inv_misc_food_45.png</file>
        <file>QML/Assets/misc/Inv_potion_97.png</file>
        <file>QML/Assets/misc/Inv_potion_41.png</file>
        <file>QML/Assets/items/Inv_jewelry_necklace_14.png</file>
        <file>QML/Assets/items/Inv_jewelry_amulet_04.png</file>
        <file>QML/Assets/items/Inv_jewelry_amulet_05.png</file>
        <file>QML/Assets/items/Inv_jewelry_necklace_04.png</file>
        <file>QML/Assets/items/Inv_jewelry_necklace_17.png</file>
        <file>QML/Assets/items/Inv_jewelry_necklace_22.png</file>
        <file>QML/Assets/items/Inv_jewelry_necklace_29naxxramas.png</file>
        <file>QML/Assets/items/Inv_jewelry_necklace_ahnqiraj_03.png</file>
        <file>QML/Assets/items/Inv_misc_cape_06.png</file>
        <file>QML/Assets/items/Inv_misc_cape_07.png</file>
        <file>QML/Assets/items/Inv_misc_cape_08.png</file>
        <file>QML/Assets/items/Inv_misc_cape_10.png</file>
        <file>QML/Assets/items/Inv_misc_cape_11.png</file>
        <file>QML/Assets/items/Inv_misc_cape_14.png</file>
        <file>QML/Assets/items/Inv_misc_cape_16.png</file>
        <file>QML/Assets/items/Inv_misc_cape_17.png</file>
        <file>QML/Assets/items/Inv_misc_cape_18.png</file>
        <file>QML/Assets/items/Inv_misc_cape_naxxramas_01.png</file>
        <file>QML/Assets/items/Inv_relics_libramofhope.png</file>
        <file>QML/Assets/items/Inv_relics_libramoftruth.png</file>
        <file>QML/Assets/items/Inv_boots_chain_07.png</file>
        <file>QML/Assets/items/Inv_pants_plate_02.png</file>
        <file>QML/Assets/items/Inv_boots_plate_03.png</file>
        <file>QML/Assets/items/Inv_shoulder_28.png</file>
        <file>QML/Assets/items/Inv_chest_plate07.png</file>
        <file>QML/Assets/items/Inv_axe_10.png</file>
        <file>QML/Assets/items/Inv_axe_21.png</file>
        <file>QML/Assets/items/Inv_spear_01.png</file>
        <file>QML/Assets/items/Inv_spear_03.png</file>
        <file>QML/Assets/items/Inv_spear_04.png</file>
        <file>QML/Assets/items/Inv_spear_08.png</file>
        <file>QML/Assets/items/Inv_weapon_halberd_04.png</file>
        <file>QML/Assets/items/Inv_weapon_halberd_12.png</file>
        <file>QML/Assets/items/Inv_spear_06.png</file>
        <file>QML/Assets/items/Inv_sword_2h_ashbringercorrupt.png</file>
        <file>QML/Assets/items/Inv_sword_56.png</file>
        <file>QML/Assets/items/Inv_sword_28.png</file>
        <file>QML/Assets/items/Inv_sword_41.png</file>
        <file>QML/Assets/items/Inv_mace_25.png</file>
        <file>QML/Assets/items/Inv_mace_26.png</file>
        <file>QML/Assets/items/Inv_hammer_03.png</file>
        <file>QML/Assets/items/Inv_hammer_10.png</file>
        <file>QML/Assets/items/Inv_hammer_23.png</file>
        <file>QML/Assets/items/Inv_mace_09.png</file>
        <file>QML/Assets/items/Inv_gizmo_02.png</file>
        <file>QML/Assets/items/Inv_hammer_13.png</file>
        <file>QML/Assets/items/Inv_mace_05.png</file>
        <file>QML/Assets/items/Inv_mace_19.png</file>
        <file>QML/Assets/items/Inv_mace_21.png</file>
        <file>QML/Assets/items/Inv_hammer_unique_sulfuras.png</file>
        <file>QML/Assets/spell/Spell_fire_flamebolt.png</file>
    </qresource>
</RCC>
