<RCC>
    <qresource prefix="/">
        <file>QML/main.qml</file>
        <file>QML/NavigationBar.qml</file>
        <file>QML/RectangleBorders.qml</file>
        <file>QML/TalentCalculator.qml</file>
        <file>QML/TalentTree.qml</file>
        <file>QML/TalentBox.qml</file>
        <file>QML/ClickableImage.qml</file>
        <file>QML/QuickSwitchBar.qml</file>
        <file>QML/Equipment.qml</file>
        <file>QML/ItemEntryWeapon.qml</file>
        <file>QML/EquipmentSlotBox.qml</file>
        <file>QML/Buffs.qml</file>
        <file>QML/BuffBox.qml</file>
        <file>QML/Settings.qml</file>
        <file>QML/CharacterStats.qml</file>
        <file>QML/Statistics.qml</file>
        <file>QML/StatisticEntry.qml</file>
        <file>QML/StaticTable.qml</file>
        <file>QML/ClassChoice.qml</file>
        <file>QML/ClassChoiceBox.qml</file>
        <file>QML/FactionChoice.qml</file>
        <file>QML/RaceChoice.qml</file>
        <file>QML/RaceChoiceBox.qml</file>
        <file>QML/QuickSwitchBox.qml</file>
        <file>QML/EquipmentFilters.qml</file>
        <file>QML/EquipmentStatFilterBox.qml</file>
        <file>QML/EquipmentSortingWeapon.qml</file>
        <file>QML/EquipmentSortingItem.qml</file>
        <file>QML/ItemEntry.qml</file>
        <file>QML/Rotations.qml</file>
        <file>QML/RotationInformation.qml</file>
        <file>QML/EquipmentEnchant.qml</file>
        <file>QML/EquipmentTooltip.qml</file>
        <file>QML/TextSmall.qml</file>
        <file>QML/StatisticsEntryMeleeDamageAvoidanceBreakdown.qml</file>
        <file>QML/StatisticsMeleeDamageAvoidanceBreakdownSorting.qml</file>
        <file>QML/StatisticsMeleeDamageBreakdownSorting.qml</file>
        <file>QML/StatisticsThreatBreakdownSorting.qml</file>
        <file>QML/StatisticsHeader.qml</file>
        <file>QML/StatisticsEntryMeleeDamageBreakdown.qml</file>
        <file>QML/StatisticsEntryThreatBreakdown.qml</file>
        <file>QML/StatisticsEntryBuffBreakdown.qml</file>
        <file>QML/StatisticsBuffBreakdownSorting.qml</file>
        <file>QML/StatisticsEntryProcBreakdown.qml</file>
        <file>QML/StatisticsProcBreakdownSorting.qml</file>
        <file>QML/StatisticsResourceBreakdownSorting.qml</file>
        <file>QML/StatisticsEntryResourceBreakdown.qml</file>
        <file>QML/SettingsTextFieldEntry.qml</file>
        <file>QML/StatisticsEntryScaleResult.qml</file>
        <file>QML/StatisticsScaleResultSorting.qml</file>
        <file>QML/AttackModeChoice.qml</file>
        <file>QML/CharacterStatsMelee.qml</file>
        <file>QML/CharacterStatsRanged.qml</file>
        <file>QML/EquipmentTooltipProjectile.qml</file>
        <file>QML/RotationSpellConditions.qml</file>
        <file>QML/StatisticsEngineBreakdownSorting.qml</file>
        <file>QML/StatisticsEntryEngineBreakdown.qml</file>
        <file>QML/StatisticsEntryExecutorList.qml</file>
        <file>QML/StatisticsEntryExecutorBreakdown.qml</file>
        <file>QML/StatisticsExecutorBreakdownSorting.qml</file>
        <file>QML/GradientButton.qml</file>
        <file>QML/GradientSelectedButton.qml</file>
        <file>QML/SettingsCommon.qml</file>
        <file>QML/SettingsScaleFactors.qml</file>
        <file>QML/PercentBar.qml</file>
        <file>QML/RaidSetup.qml</file>
        <file>QML/PartyMembers.qml</file>
        <file>QML/PartyMemberTemplates.qml</file>
        <file>QML/CharacterStatsSpell.qml</file>
        <file>QML/RandomAffixesList.qml</file>
        <file>QML/RandomAffixDelegate.qml</file>
    </qresource>
</RCC>
